{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roulette-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "roulette-app"],
      "port": 3000
    }
  ]
}
